warning: unused imports: `Deserialize` and `Serialize`
  --> src\core\wallet.rs:52:13
   |
52 | use serde::{Deserialize, Serialize};
   |             ^^^^^^^^^^^  ^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `Deserialize` and `Serialize`
 --> src\dapp\session.rs:9:13
  |
9 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^  ^^^^^^^^^

warning: `vaughan` (lib) generated 2 warnings (run `cargo fix --lib -p vaughan` to apply 2 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.78s
